; implement factorial stuff here
HALT

